user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    server {
        listen 80;
        server_name localhost;

        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_redirect off;

        # keepalive + raven.js is a disaster
        keepalive_timeout 0;

        # use very aggressive timeouts
        proxy_read_timeout 5s;
        proxy_send_timeout 5s;
        send_timeout 5s;
        resolver_timeout 5s;
        client_body_timeout 5s;

        # buffer larger messages
        client_max_body_size 5m;
        client_body_buffer_size 100k;

        location / {
            rewrite ^ /sipa/;
        }

        location = /sipa { rewrite ^ /sipa/; }
        location /sipa/ { try_files $uri @sipa; }
        location @sipa {
            include uwsgi_params;
            uwsgi_param SCRIPT_NAME /sipa;
            uwsgi_pass sipa:5000;
        }
    }
}
