[uwsgi]
master = true
socket = 0.0.0.0:5000
wsgi-file = sipa.py
callable = app
harakiri = 2
enable-threads = true

mount = /sipa=sipa.py
; rewrite SCRIPT_NAME and PATH_INFO accordingly
manage-script-name = true
