[uwsgi]
master = true
socket = 0.0.0.0:5000
wsgi-file = sipa.py
callable = app
; the gerok requests may take up to 3.8 seconds
; doubled for a buffer
harakiri = 8
enable-threads = true
lazy-apps = true

mount = /sipa=sipa.py
; rewrite SCRIPT_NAME and PATH_INFO accordingly
manage-script-name = true
